# .github/workflows/ci.yml
name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  consumer_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: npm

      - run: npm ci

      - name: Generate pact
        run: npm run pact:consumer

      - name: Publish pact to Broker
        run: npm run pact:publish
        env:
          PACT_BROKER_BASE_URL: ${{ secrets.PACT_BROKER_BASE_URL }}
          PACT_BROKER_TOKEN:    ${{ secrets.PACT_BROKER_TOKEN }}
          BRANCH:               ${{ github.ref_name }}
          CONSUMER_VERSION:     ${{ github.sha }}

  provider_verify:
    runs-on: ubuntu-latest
    needs: [ consumer_publish ]
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: npm

      - run: npm ci

      - name: Start provider
        run: |
          node src/provider/server.js &
          for i in {1..30}; do
            curl -fsS http://127.0.0.1:9010/health && break
            sleep 1
          done

      - name: Verify provider (Node verifier)
        run: npm run pact:verify
        env:
          PROVIDER_BASE_URL:     http://127.0.0.1:9010
          PACT_BROKER_BASE_URL:  ${{ secrets.PACT_BROKER_BASE_URL }}
          PACT_BROKER_TOKEN:     ${{ secrets.PACT_BROKER_TOKEN }}
          PROVIDER_VERSION:      ${{ github.sha }}
          PROVIDER_BRANCH:       ${{ github.ref_name }}

      # or, if you prefer the CLI verifier instead of Node verifier:
      # - name: Verify provider (CLI)
      #   run: npm run pact:verify:cli
      #   env:
      #     PROVIDER_BASE_URL:     http://127.0.0.1:9010
      #     PACT_BROKER_BASE_URL:  ${{ secrets.PACT_BROKER_BASE_URL }}
      #     PACT_BROKER_TOKEN:     ${{ secrets.PACT_BROKER_TOKEN }}
      #     PROVIDER_VERSION:      ${{ github.sha }}
      #     PROVIDER_BRANCH:       ${{ github.ref_name }}

      - name: Can I deploy?
        run: npm run pact:can-i-deploy
        env:
          PACT_BROKER_BASE_URL:  ${{ secrets.PACT_BROKER_BASE_URL }}
          PACT_BROKER_TOKEN:     ${{ secrets.PACT_BROKER_TOKEN }}
          ENVIRONMENT:           test
          PROVIDER_VERSION:      ${{ github.sha }}
